# KAKAO OAUTH2
CLIENT_ID_KAKAO=df96d00b9083caa6e7d6c971cc19ba5f
CLIENT_SECRET_KAKAO=9styJT7qHAnxKgVISjbDI9sUSfoLpQpU
REDIRECT_URI_KAKAO=http://localhost:8080/login/oauth2/code/kakao
AUTH_URI_KAKAO=https://kauth.kakao.com/oauth/authorize
TOKEN_URI_KAKAO=https://kauth.kakao.com/oauth/token
USER_INFO_URI_KAKAO=https://kapi.kakao.com/v2/user/me

# OUR OAUTH VAR
CHICKENSTOCK_BASE_URL=http://localhost:8080
SERVICE_OAUTH_PATH=http://localhost:8080/oauth2/authorization/

# MYSQL_HOST=database.givendragon.site
# MYSQL_PORT=3307
# MYSQL_DB=chickenstock
# MYSQL_USERNAME=chicken
# MYSQL_PASSWORD=chickenstock

# SSAFY INSTANCE
# MYSQL_HOST=i11a805.p.ssafy.io
# MYSQL_PORT=3305
# MYSQL_DB=chickenstock
# MYSQL_USERNAME=chicken
# MYSQL_PASSWORD=chickenstock

# Local DB
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DB=newjeanstock
MYSQL_USERNAME=root
MYSQL_PASSWORD=1111

# JWT
#1800000
ACCESS_TOKEN_EXPIRE_DURATION=1800000
REFRESH_TOKEN_EXPIRE_DURATION=86400000
ACCESS_TOKEN_NAME=access_token
REFRESH_TOKEN_NAME=refresh_token
TOKEN_SECRET=114jrpewdsu0s9du08e82e47c47f5ac779a3e828f7bf32rg3iubfdv80ysf3901rhbk3jbto824wyvs0dyfe842huothweou9du08e82e47cwehucxvh8osrhy548844er8fvsd8hg84w28

# REDIS
REDIS_DEV_HOST=redis
REDIS_DEV_PORT=6379
# REDIS_DEV_PASSWORD=joon001
# REDIS_DEV_NODES[0]=redis-master1:17000
# REDIS_DEV_NODES[1]=redis-master2:17001
# REDIS_DEV_NODES[2]=redis-master3:17002
# REDIS_DEV_NODES[3]=redis-slave1:17003
# REDIS_DEV_NODES[4]=redis-slave2:17004
# REDIS_DEV_NODES[5]=redis-slave3:17005

# SOCKET
# SOCKET_URL=wss://localhost:8081/stock-info
SOCKET_URL=ws://stockDataService:8081/stock-info

# PROFILE IMAGE
IMG_URL=https://chickenstock.givendragon.site/resource/
# IMG_UPLOAD_DIRECTORIES: the directories in upload path in order from root to upload directory, separated by ','.
IMG_UPLOAD_DIRECTORIES=resource
DEFAULT_IMG_NAME=default_img.png

CHICKENSTOCK_DOMAIN=localhost
COOKIE_PATH=/

CHICKENSTOCK_KEY=chickenchicken

KIS_APPKEY=PS74J7bOVo7WB25wGXUGOBMkWR7jBVSI0FmX
KIS_APPSECRET=K7DFpzX4K4ddY8kqQHVArm3pYm/y92NXV100H0VDuhYaB6ITXAGKNIrGzIVVCLVWE03tuuQE1/vGnPuGgyQFCXJuhxe21mWnPR1jCjWLpsQSZQX4PEBGkFpxv4tu5ti966fC1DFeZPDti/xrr82in0tonHp1W50Xb8WW/gMcOIyy8PIRoOM=
